* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    scroll-behavior: smooth;
}
:root {
    --dark: #292929;
    --shade: #7c7979;
    --light: #fff;
    --primary: rgb(252, 210, 217);
}
.topNavigation {
    display: flex;
    justify-content: space-between;
    padding: .1rem ;
    background: var(--dark);
}
@media screen and (max-width: 500px) {
    .topNavigation {
        display: none;
    }
    .navBar {
        display: none;
        flex-direction: column;
        background: var(light);
    }
    .bi-list {
        display: block;
    }
}
.bi-list{

}
.nav i {
    color: var(--light);
    font-size: 16px;
}
.nav i:hover {
    color: var(--shade);
}
.nav ul li {
    margin-top: 4%;
    display: inline-block;
    list-style: none;
    transition: .3s;
}
.nav a {
    text-decoration: none;
    color: var(--light);
    font-size: 14px;
    margin-left: 1rem;
    cursor: pointer;
}
.nav a:hover {
    color: var(--shade);
}
.lang label {
    position: relative;
    margin-top: 2%;
    padding: 1rem;
    color: var(--light);
    font-size: 14px;
}
.titleNavigation {
    display: flex;
    justify-content: space-between;
    padding:  1rem .1rem;
    position: relative;
}
.logo h2 {
    margin-right: 30%;
    letter-spacing: 5px;
}
.navBar i {
    font-size: 1.5rem;
    font-weight: bold;
}
.navBar ul li {
    display: inline-block;
    list-style: none;
    margin-left: 1rem;
}
.navBar a {
    color: var(--dark);
    text-decoration: none;
}
#active::after {
   content: '';
   background: var(--dark);
   width: 100%;
   height: 2px;
   display: block;
   margin: 5px 0;
}
.navBar li a::after {
    content: '';
    background: var(--dark);
    width: 0;
    height: 2px;
    display: block;
    margin: 5px 0;
    transition: .4s;
}
.navBar li a:hover::after {
    width: 100%;
}
.cartIcons label {
    margin-right: 1.5rem;
    cursor: pointer;
}
.cartIcons i{
    margin-right: 1.5rem;
    font-size: 20px;
    font-weight: 600;
}
.carouselContainer {
    position: absolute;
    top: 7%;
    z-index: -1;
    width: 100%;
}
/* Caption Styling */
.caption-1 label {
    color: var(--light);
    background: var(--dark);
    padding: 5px;
    border: 1px solid var(--dark);
    border-radius: 5px;
    display: block;
    width: 15%;
    font-weight: 500;
    font-size: 13px;
    margin-left: 6rem;
}
.carousel-caption p {
    font-size: 60px;
    font-weight: 500;
}
.carousel-caption a {
    text-decoration: none;
    color: var(--shade);
    cursor: pointer;
}
.carousel-caption a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--shade);
    display: block;
    margin: auto;
    transition: .3s;
}
.carousel-caption a:hover::after {
    width: 100%;
}
.caption-1 {
    top: -50rem;
    margin-right: 50rem;
    position: relative;
}
.caption-2{
    top: -50rem;
    margin-right: -50rem;
    position: relative;
}
.caption-2 label {
    color: var(--light);
    background: var(--dark);
    padding: 5px;
    border: 1px solid var(--dark);
    border-radius: 5px;
    width: 5%;
    font-weight: 500;
    font-size: 13px;
}
/* Product Container */
.productContainer {
    width: 95%;
    margin-top: 63%;
}
@media screen and (max-width: 500px) {
    .col {
        margin-bottom: 4%;
    }
}
.row {
    margin-left: 8%;
}
.col {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    width: 350px;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.col-1::before {
    content: '';
    width: 100%;
    height: 100%;
    background: url(image/lady-4.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    transition: transform 1s;
}
.col:hover::before {
    transform: scale(1.1);
}

.col-2::before {
    content: '';
    width: 100%;
    height: 100%;
    background: url(image/lady-9.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    transition: transform 1s;
}
.col:hover::before {
    transform: scale(1.1);
}
.col-3 {
    background: rgba(177, 122, 4, 0.696);
}
.col h4 {
    color: var(--light);
    text-align: center;
    font-weight: 400;
    line-height: 35px;
    font-size: 30px;
}
.col button {
    background: var(--light);
    color: var(--dark);
    border: none;
    outline: none;
    text-align: center;
    margin-top: 5%;
    width: 100px;
    height: 70px;
}

.col p {
    color: #666;
    font-size: 15px;
    text-align: center;
}
/* Best Products */
.bestProducts {
    width: 90%;
    text-align: center;
    margin: auto;
}
@media screen and (max-width: 500px) {
    .column {
        margin-bottom: 4%;
        width: 50px;
        height: 50px;
    }
}
.bestProducts h2 {
    font-weight: 400;
    margin-bottom: 1%;
}
.bestProducts p {
    font-size: 14px;
    color: var(--dark);
    letter-spacing: 1px;
}
.column {
    width: 300px;
    height: 400px;
    margin-left: 3%;
    position: relative;
}
.column:hover .iconFlex i{
    background: white;
    color: var(--dark);
    border-radius: 50%;
    padding: 5px 8px;
    transition: 1.5s;
}
.bi-archive,
.bi-arrows-angle-expand
{
    display: none;
}
.column:hover .bi-archive{
    display: block;
}
.column:hover .bi-arrows-angle-expand{
    display: block;
}
/* Columns Background and Hovers */
@media screen and (max-width: 500px) {
    .colr {
        margin-bottom: 3%;
    }
}
.c1 {
    background: url(image/fashion-5.jpeg);
    background-position: center;
    background-size: cover;
    transition: transform 0.3s ,background .3s;
}
.c1:hover {
    background: url(image/fashion-4.jpeg);
    background-position: center;
    background-size: cover;
    transform: scale(1.0125);
}
.c2 {
    background: url(image/lady-5.jpeg);
    background-position: center;
    background-size: cover;
    transition: transform 0.3s ,background .3s;
}
.c2:hover {
    background: url(image/lady-6.jpeg);
    background-position: center;
    background-size: cover;
    transform: scale(1.0125);
}
.c3 {
    background: url(image/lady-9.jpeg);
    background-position: center;
    background-size: cover;
    transition: transform 0.3s ,background .3s;
}
.c3:hover {
    background: url(image/lady-8.jpeg);
    background-position: center;
    background-size: cover;
    transform: scale(1.0125);
    
}
/* Columns Specificity */
.iconFlex {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 3%;
}
.iconFlex i {
    background: transparent;
    color: var(--dark);
    border-radius: 50%;
    padding: 5px 8px;
    margin-top: 10px;
}
.labelTag {
    position: absolute;
    top: 100% !important;
    padding: .5rem;
    margin-right: 7rem;
}
.labelTag h5 {
    font-size: 16px;
    color: var(--dark);
}
/* Testimonials Section */
.testimonials {
    text-align: center;
    margin-top: 10%;
    background: var(--primary);
}
@media screen and (max-width: 500px) {
    .testimonials {
        height: 100vh;
    }
    #carouselExampleCaptions{
        margin-top: 20%;
    }
    #mainCarousel  img {
        width: 100%;
        margin-top: 20%;
    }
}
.testimonials h3 {
    font-weight: 400;
}
/* Carousel Testimonal */
#carouselExampleCaptions {
    width: 50%;
    margin-left: 25%;
}
#mainCarousel {
    padding: 5rem;
}
.carousel-item h5 {
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 1px;
}
#mainCarousel  img {
    border-radius: 50%;
    width: 20%;
    margin: auto;
}
.carousel-caption {
    color: var(--dark);
    position: relative;
    left: -1%;
}
.title {
    position: relative;
    right: -25%;
    bottom: 80px;
}
.title p {
    font-size: 13px;
    color: var(--shade);
}
/* Trending Products */
.trendingProducts {
    text-align: center;
    width: 98%;
    margin-top: 3%;
}
.trendingProducts h3 {
    font-weight: 400;
}
.trendingProducts p {
    color: var(--shade);
}
.colr {
    width: 250px;
    height: 280px;
    margin-left: 2rem;
    transition: display .5s,opacity .5s;
    position: relative;
}
.colr:hover .iconBadge i{
    display: block;
    opacity: 1;
}
.iconBadge {
    display: flex;
    justify-content: center;
    margin-top: 80%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.iconBadge i{
    background: var(--light);
    border: 1px solid gainsboro;
    padding: 10px;
    display: none;
    opacity: 0;
}
/* Badges */
.badge-2 {
    background: url(./image/fashion-2.jpeg);
    background-size: cover;
    background-position: center;
    transition: background .5s, transform .5s;
}
.badge-2:hover {
    background: url(./image/splashing-165192_1280.jpg);
    background-size: cover;
    transform: scale(1.0125);
}
.badge-3 {
    background: url(./image/beach-1236581_1280.jpg);
    background-size: cover;
    background-position: center;
    transition: background .5s , transform .5s;
}
.badge-3 label {
    background: var(--light);
    border-radius: 20px;
    padding: 1px 8px;
    margin: 5px 12rem 0 0 ;
    color: var(--shade);
    font-size: 12px;
}
.badge-3:hover {
    background: url(./image/splashing-165192_1280.jpg);
    background-size: cover;
    transform: scale(1.0125);
}

.badge-4 {
    background: url(./image/software-development-6523979_1920.jpg);
    background-size: cover;
    background-position: center;
    transition: background .5s, transform .5s;
}
.badge-4 label {
    background: var(--light);
    border-radius: 20px;
    padding: 1px 8px;
    margin: 5px 12rem 0 0 ;
    color: red;
    font-size: 12px;
}
.badge-4:hover {
    background: url(./image/splashing-165192_1280.jpg);
    background-size: cover;
    transform: scale(1.0125);
}
.label {
    position: absolute;
    bottom: -80px !important;
}
.label h4 {
    color: var(--dark);
    font-size: 16px;
    font-weight: 400;
}
#hr {
    margin-top: 8%;
}
/* Visit Us Section */
.visitUs {
    text-align: center;
    margin-top: 5%;
    width: auto;
}
.visitUs img {
    width: 80%;
}

/* Footer */

.footer {
    width: 95%;
    margin: 5% 0;
}
.row-footer {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 500px) {
    .row-footer {
        flex-direction: column;
    }
    .sign-up-footer {
        flex-direction: column;
    }
    .sign-up-footer input{
        display: block;
        width: 100%;
        margin-bottom: 3%;
    }
    .sign-up-footer button {
        width: 100%;
    }
}
.Col-footer{
    margin-left: 10rem;
    line-height: 40px;

}
.Col-footer h3 {
    font-size: 15px;
    font-weight: 400;
    color: var(--shade);
    margin-bottom: 10%;
}
.Col-footer a {
    color: var(--dark);
    text-decoration: none;
    font-size: 14px;
    font-weight: 450;
    cursor: pointer;
}
.Col-footer a::after {
    content: '';
    background: var(--dark);
    width: 0;
    height: 2px;
    display: block;
    position: relative;
    bottom: 6px;
    transition: .3s;
}
.Col-footer a:hover::after {
    width: 100%;
}
.Col-footer p {
    color: var(--shade);
    font-size: 16px;
}
.icon-links i{
    color: var(--dark);
    margin-left: 1rem;
    cursor: pointer;
} 
/* Sign Up Footer */
.sign-up-footer {
    text-align: center;
    margin-top: 2%;
}
.sign-up-footer h2 {
    font-weight: 400;
}
.sign-up-footer p {
    color: var(--shade);
}
.sign-up-footer input {
    border: 2px solid var(--dark);
    padding: .8rem 1rem;
}
.sign-up-footer button {
    background: var(--dark);
    color: var(--light);
    padding: .8rem 1rem;
    border: 2px solid var(--dark);
}
.waterMark {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 98%;
    margin-bottom: 3%;
}
.footerMark {
    display: flex;
}
.footerMark a {
    text-decoration: none;
    color: var(--dark);
    margin-left: 1rem;
}
.footerMark a::after {
    content: '';
    background: var(--dark);
    width: 0;
    height: 2px;
    display: block;
    transition: .3s;
}
.footerMark a:hover::after {
    width: 100%;
}
.waterMark div {
    display: flex;
}
@media screen and (max-width: 500px) {
    .waterMark {
        flex-direction: column;
    }
}

/* Modal */
.inputs {
    display: flex;
    flex-direction: column;
    line-height: 50px;
    padding: .5rem 2rem;
}
/* Input Field */
.inputs h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}
.box {
    border: 2px solid var(--shade);
    padding: .7rem;
    margin-bottom: 10px;
    outline: none;
}
.PL {
    display: flex;
    justify-content: space-between;
}
.PL label {
    color: var(--shade);
    font-size: 14px;
}
.PL a {
    color: var(--dark);
    text-decoration: none;
    font-size: 14px;
}
.inputs button {
    background: var(--dark);
    color: var(--light);
    padding: .7rem;
    border-radius: none;
}
.inputs button:hover {
    opacity: .8;
    background: var(--dark);
    color: #fff;
}
.inputs a{
    color: var(--dark);
    text-decoration: none;
    font-size: 15px;
}
.membership {

    color: var(--shade);
    text-align: center;
}